name=QuickAPConnect
version=1.0.0
author=Jairaj Kulkarni
maintainer=Jairajkulk14@gmail.com
sentence=Easily set up ESP32 as an Access Point and serve HTML content.
paragraph=QuickAPConnect simplifies setting up an ESP32 as a WiFi Access Point and serving basic HTML, CSS, or JS-based content without additional dependencies.
category=Communication
url=https://github.com/jaikulk14/QuickAPConnect
architectures=esp32
includes=QuickAPConnect.h
